<html>	
		
		<head>

			<title> TEXTALIGN</title>
	
				</head>



					<style>

                        div{

                        border:1px;
                        }

                        p.left-align{
                            text-align: left ;

                        }
                        p.right-align{
                            text-align: right ;
                        }

                        p.center{
                            text-align: center ;
                        }
                        p.justified{
                            text-align: justify ;
                        }
                    </style>

            <body>
                    <h1><b>text-align</b></h1>
                        <p class="left-aligned"> Here is some left align text </p>
                        <p class="right-align"> Here is some right align text</p>
                        <p class= "center"> Here is some centered text</p>
                        <p class="justified"> Here is some justified text, this example requires atleast three lines of text so that you can see the true effect that the justify property has.Here is some text, this example requires at least three lines of text so that you can see the true effect that the property has.</p>
</body>



</html>